include-file = ~/.config/polybar/modules.ini

[bar/main-display]
width = 100%
height = 26pt
radius = 0
; dpi = 96

modules-left = host mod network
modules-center = bspwm
modules-right = cpu memory pulseaudio battery datetime

font-0 = "JetBrainsMonoNerd Font:size=11;2"

background = ${colors.background}
foreground = ${colors.foreground}
; border-size = 4pt
; border-color = #00000000
line-size = 1pt
padding-left = 1
padding-right = 1
module-margin = 1
enable-ipc = true
bottom = false

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #070E26
background-alt = #001830
foreground = #F6F0F5
primary = #18C5D9
secondary = #8C2020
alert = #F23847
disabled = #707880