; MIT License
; 
; Copyright (c) 2024 Jonathan Steve Roland (josterand)
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

; Default Configurations
[bar/all]
width = 98%
height = 22pt
radius = 0
dpi = 96
fixed-center = true

; To place the bar in the center of the screen,
; set width = <number_X>% and offset-x = <number_Y>%,
; so that the result of <number_X> + 2 × <number_Y> = 100.
offset-x = 1%
offset-y = 1%

; Fonts
font-0 = "JetBrainsMonoNerd Font:size=12;4"

line-size = 1pt
border-size = 2pt
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 1
enable-ipc = true

; Top Bar Configurations
[bar/top-bar]
inherit = bar/all
bottom = false

modules-left = host
modules-center = datetime
modules-right = alsa battery network powermenu

; Bottom Bar Configurations
[bar/bottom-bar]
inherit = bar/all
bottom = true
 
modules-center = bspwm