[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

; Default Configurations
[bar/all]
width = 98%
height = 22pt
radius = 0
dpi = 96
fixed-center = true

; To place the bar in the center of the screen,
; set width = <number_X>% and offset-x = <number_Y>%,
; so that the result of <number_X> + 2 × <number_Y> = 100.
offset-x = 1%
offset-y = 1%

; Fonts
font-0 = "JetBrainsMonoNerd Font:size=12;4"

line-size = 1pt
border-size = 2pt
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin = 1
enable-ipc = true

; Top Bar Configurations
[bar/top-bar]
inherit = bar/all
bottom = false

modules-left = host
modules-center = datetime
modules-right = alsa battery network powermenu

; Bottom Bar Configurations
[bar/bottom-bar]
inherit = bar/all
bottom = true
 
modules-center = bspwm