[module/bspwm]
type = internal/bspwm

enable-scroll = true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color3}
label-urgent-padding = 1

label-empty = %name%
; label-empty-background = ${colors.color0}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; label-separator = "∙"
label-separator-padding = 1
label-separator-foreground = ${colors.color1}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

; [module/alsa]
; type = internal/alsa
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default
; master-mixer = Master
; interval = 1
; format-volume = <label-volume>
; format-muted = <label-muted>
; label-volume = "  %percentage%%"
; label-muted = "  Muted"

; [module/pulseaudio]
; type = internal/pulseaudio
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
; ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; ; Default: true
; use-ui-max = false
; interval = 2
; format-volume = <label-volume>
; label-volume = "  %percentage%%"
; format-muted = <label-muted>
; label-muted = "  Muted"

[module/pipewire]
type = custom/script
exec = ~/.config/polybar/bin/pipewire.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/bin/pipewire.sh --mute &
scroll-up = ~/.config/polybar/bin/pipewire.sh --up &
scroll-down = ~/.config/polybar/bin/pipewire.sh --down &

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 1
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging =  󱐋 %percentage%%
label-discharging =   %percentage%%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = "  %percentage%%"

[module/datetime]
type = internal/date
interval = 1
time = "󰥔  %Y-%m-%d %I:%M %p"
format = <label>
label = %time%

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
label = "  %percentage_used%%"

[module/network]
type = internal/network
interface = wlp12s0
interval = 1
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "󰤨  %{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "󰤭  %{A1:networkmanager_dmenu &:}Disconnected%{A}"

[module/host]
type = custom/text
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "󰣇  Start"
click-left = bash $HOME/.config/bspwm/bin/app-launcher
