[module/bspwm]
type = internal/bspwm

enable-scroll = true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color3}
label-urgent-padding = 1

label-empty = %name%
; label-empty-background = ${colors.color0}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; label-separator = "∙"
label-separator-padding = 1
label-separator-foreground = ${colors.color1}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = "  %percentage%%"
label-muted = "  Muted"

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 1
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging =  󱐋 %percentage%%
label-discharging =   %percentage%%

[module/datetime]
type = internal/date
interval = 60
format = <label>
date = "%H:%M"
time-alt = "%A, %d %B %Y - %H:%M"
label = %date%%time%

[module/network]
type = internal/network
interface = wlan0
interval = 1
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "󰤨  %{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "󰤭  %{A1:networkmanager_dmenu &:}Disconnected%{A}"

[module/host]
type = custom/text
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "󰣇 "
click-left = bash $HOME/.config/bspwm/bin/app-launcher

[module/powermenu]
type = custom/text
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.alert}
label = " "
click-left = bash $HOME/.config/bspwm/bin/powermenu